<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friends_detail">

    <TextView
        android:id="@+id/Name"
        android:layout_width="131dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="131dp"
        android:layout_height="41dp"
        android:layout_alignTop="@+id/Name"
        android:layout_toEndOf="@+id/Name"
        android:text="'s Details"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/Name" />

    <TextView
        android:id="@+id/owed"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/owes"
        android:layout_marginTop="143dp"
        android:text="Money Owed :"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/owes" />

    <TextView
        android:id="@+id/owes"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="95dp"
        android:text="Money Owes :"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp" />

    <EditText
        android:id="@+id/Money_Owed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/owed"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Owed"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/Money_owes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/owes"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Owes"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/home"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/ic_home_black_24dp"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp" />
</RelativeLayout>